{"name":"com.jos.uguitemplate","version":"1.0.4","displayName":"Simple UGUI Templates ","description":"For UGUI Simply use","unity":"6000.0","dependencies":{},"samples":[],"author":{"name":"Jos","email":"tjr3044@naver.com"}}